/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');/*label INTER*/ 
/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap'); */ */

body{
    /* font-family: 'Inter', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: 0;
    height: fit-content;
    width: 100vw;
    height: 100vh; */
    /* user-select: none; */
    /* background-size: cover; */
    
    /* background-image: url('https://images.pexels.com/photos/1179229/pexels-photo-1179229.jpeg?auto=compress&cs=tinysrgb&w=600'); */
    /* backdrop-filter: blur(8px); */
    position: relative;
    background-color: rgb(111, 43, 43);
    height: 100vh;
    width: 100vw;
  /* background-color: red; */
   
}


.main-title{
    margin-top: 0;
    margin-bottom: 0;
}
.container2{
    display: grid;
    grid-template-columns: .6fr .5fr 1fr 1fr;
    grid-template-areas: "c1 c1 c2 c2"
                        "c1 c1 c2 c2";
    grid-template-rows: auto auto;
    margin-top: 15px;
    gap: 10px;
    
        /* background-color: rgb(79, 131, 19); */
}
.empty{
    grid-area: empty;
   
}
.c1, .c2, .c3{
    /* background-color: rgb(232, 232, 232); */
    /* background-color: rgba(232, 232, 232, 0.233); */
    /* border: 1px solid black; */
    /* padding: 20px 5px 20px 5px; */
    background-color: white;
}
.c2,.c3{
}
.c1{
    grid-area: c1;
    display: flex;
    flex-direction: column;
    max-height: fit-content;
    padding: 35px 45px 0 35px;
    
    align-items: center;
}
.warning-about-file-size-container{
    width: 100%;
    height: fit-content;
    padding: 10px;

    text-align: center;
    margin-top: 15px;
border-radius: 6px;
    border: 1px solid rgb(205, 205, 205);
    background-color: rgb(248, 248, 248);
}
.warning-about-file-size-text{
    margin: 0;
    font-size: .9em;
    color: rgb(160, 160, 160);
    
}
.circle{
    width: 160px;
    height: 160px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    /* margin: auto; */
    /* overflow: hidden; */
}
.circle:hover{
    opacity: 55%;
    cursor: pointer;
}
.edit-circle-icon-container{
    position: absolute;
    right: 5px;
    top: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 4;
    height: 35px;
    cursor: pointer;
}

#files{
    background-color: rgba(255, 255, 255, 0.114);
    z-index: 5;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 110%;
    height: 110%;
    opacity: 0%;
    cursor: pointer;
    /* background-color: red; */
}
#files:hover{
    opacity: 5%;
}
#circle-change-image-cover{
    position: absolute;
    margin: auto;
    inset: 0 0 0 0;
    z-index: 2;
}

.label-and-input-from-c1, .label-and-input, .label-and-input-advanced{
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    margin: 13px 0 13px 0;
}

.label-and-input-from-c1{
    /* background-color: yellow; */
    width: 85%;
}

.label-and-input{
    /* background-color: red; */
    width: 100%;
}

.c2{
    grid-area: c2;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    /* padding: 45px; */
    /* background-color: rgb(77, 29, 29); */

}
.c2-first-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
        background-color: rgb(245, 245, 245);
        padding: 35px 45px 0 35px;
    width: 100%;
    height: 160px;
    margin-bottom: 8px;
}
.user-info-and-advanced-container{
    /* background-color: blue; */
    width: 100%;

    height: 27px;
    display: flex;
}
.category-text-container{
    /* background-color: #72b006; */
    width: fit-content;
    color: rgb(175, 175, 175);
}
.category-text{
    font-size: .9em;
    padding: 0 5px 0 5px;
}
.c2-second-container{
    padding: 35px 45px 45px 35px;
    width: 100%;
    background-color: white;
}
.c2-user-info{
    
}
.c2-advanced-info{

}

input, select, textarea{
    border: 1px solid rgb(207,212,221);
    outline: none;
}

label{
    color: rgb(131,137,145);
    font-size: .8em;
    margin-left: 3px;
    margin-bottom: 3px;
}
input, select{
    height: 45px;
    padding-left: 15px;
    border-radius: 3px;
    color: rgb(131,137,145);
}

input:disabled{
    /* border: none;
    background-color: rgb(120, 120, 120); */
}
textarea{
    border-radius: 4px;
    resize: none;
    height: 65px;
}

.c3{
    grid-area: c3;
    padding-top: 35px;
    /* background-color: blue; */
    display: flex;


    /* flex-direction: column;
    justify-content: space-between; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.advanced-container{
    /* background-color: rgb(238, 238, 238); */
    padding: 10px;
    padding-top: 0;
    /* background-color: red; */
    height: fit-content;
    width: 95%;
    /* margin: auto; */
    /* padding: 15px 5px 15px; */
}

.label-and-input-advanced{
    margin: 10px 0 10px 0;
}

#confirmar-btn, #salvar-btn, #deletar-btn{
    font-family: 'Inter', sans-serif;
    font-weight: lighter;
    /* display: flex; */
    /* background: linear-gradient(to bottom, #78A521, #51750A); */
    color: white;
    /* justify-content: end; */
    /* float: right; */
    padding: 6px 25px 6px 25px;
    border-radius: 3px;
    border: none;
    position: relative;
    /* float: right; */
}
#deletar-btn{
    font-size: .9em;
    padding: 5px 20px 5px 20px;
    /* background-color: #c06666; */
    background-color: rgb(124, 201, 37);
}

#salvar-btn{
    font-size: .9em;
    padding: 7px 45px 7px 45px;
    border-radius: 2px;
    /* background: linear-gradient(to bottom, rgb(117, 185, 40), rgb(89, 138, 32)); */
    background-color: rgb(124, 201, 37);
    margin-top: 20px;
}

.avancado-item{
    color: #c2c2c2;
    margin-top: 5px;
     font-size: .7em;
}

#inside-confirmar-btn-circle, #inside-salvar-btn-circle{
    position: absolute;
    margin: auto;
    inset: 0 0 0 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 1px solid white;
    border-bottom: 1px solid rgba(255, 255, 255, 0);
    animation: infinite .8s linear spinningSalvarButton;
    visibility: hidden;
}
@keyframes spinningSalvarButton {
    from { transform: rotate(0deg); }
    to {  transform: rotate(360deg); }
}

li{
    margin: 5px 0 5px 0;
}

.gender-and-born-date{
    display: flex; justify-content: space-between; width: 85%;
}

#spinning{
    border-radius: 50%;
    border: 3px solid black;
    border-bottom: 3px solid white;
    margin: auto;
    position: absolute;
    inset: 0 0 175px 0;
    width: 50px;
    height: 50px;
    animation: infinite 1s rotate linear;
    visibility: hidden;
}

@keyframes rotate{
    from{transform: rotate(0deg);}
    to{transform: rotate(359deg);}
}

.success-message-container, .fail-message-container{
    font-family: 'Inter', sans-serif;
    color: white;
    font-size: 1.6em;
    font-weight: lighter;
    text-align: center;
    margin: auto;
    inset: -150px 0 0 0;
    bottom: unset;
    border-radius: 12px;
    padding: 18px 55px 18px 55px;
    width: fit-content;
    height: fit-content;
    transition: 0.3s ease-in-out;
    position: fixed;
    max-width: 400px;
    font-weight: lighter;
}

.success-message-container {
    background: linear-gradient(to bottom, #95d920, #72b006);
    z-index: 100;
}

.fail-message-container{
    z-index: 100;
    background: linear-gradient(to bottom, #D21B1B, #C10606);
}




::-webkit-scrollbar{
    width: 6px;
}


.footer{
    height: 250px;
    background-color: rgb(230, 230, 230);
    width: 100vw;
    max-width: 2000px;
    margin-top: 150px;
    min-width: 290px;
}

















@media(max-width: 1020px){
    
    .container2{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: "c1 c2" 
        "empty c2";
        min-width: 95vw;
    }

    .success-message-container, .fail-message-container{
        font-family: 'Inter', sans-serif;
        color: white;
        font-size: 1.6em;
        font-weight: lighter;
        text-align: center;
        position: fixed;
        margin: auto;
        inset: -150px 0 0 0;
        bottom: unset;
        z-index: 20;
        border-radius: 15px;
        padding: 20px 12px 20px 12px;
        width: fit-content;
        height: fit-content;
        transition: 0.3s ease-in-out;
    }
}

@media(max-width: 650px){

    .gender-and-born-date{
        display: flex; justify-content: space-between; width: 100%;
        flex-direction: column;
    }

    


}



@media (max-width: 750px){
body{
    overflow: scroll;
}
    .container2{
        display: grid;
        grid-template-columns: 1fr;

        grid-template-areas: 
        "c1"
        "c2";
        /* "c3"; */
        grid-template-rows: auto auto;
        padding: 0;
        width: 100vw;
        gap: 0;
        margin: unset;
        justify-content: start;
        min-width: 230px;
    
    }

   
    .c1{
        max-width: 100vw;
        margin: 0;
        min-width: 230px;
    }

    .c2{
        max-width: 100vw;
        margin: 0;
        min-width: 230px;
    }

    .c2-second-container{
        padding: 35px 19px 45px 19px;
    }
   
}