
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: c1;
    max-width: 2000px;
    margin-top: 0;
    padding-top: 0;
}

.c1{
    display: grid;
    width: 100%;
    height: fit-content;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.card-container{
    position: relative;
    margin-bottom: 10px;
    width: 350px;
    height: 450px;
    max-width: 260px;
    background-color: white;
    border: 1px solid rgb(235,235,235);
}

.card-container:hover{
    opacity: 95%;
    cursor: pointer;
}
.card-title{
    position: absolute;
    color: white;
    background-color: rgba(39, 39, 39, 0.09);
    margin-top: 0;
    padding: 5px 5px 10px 5px;
    top: 0;
    left: 5px;
    z-index: 200;
    filter: brightness(100%);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 1.6em;
    width: 95%;
    pointer-events: none;
}
.card-first{
    pointer-events: none;
    background-color: white;
    width: 100%;
    height: 55%;
    filter: brightness(65%);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card-first:hover{
    filter: none;
    transition: 0.3s ease-in-out;
}

.thrash-icon{
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 500;
}
.card-second{
    pointer-events: none;
    width: 100%;
    min-height: 40%;
    height: fit-content;
    max-height: 30%;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: keep-all;
    text-align: start;
    padding: 15px 25px 20px 25px;
    color: #5B5B5B;
    text-overflow: ellipsis;
}
.yellow-span{
    background-color: yellow;
}

.no-results-container{
    /* background-color: green; */
    width: 650px;
    margin: auto;
    margin-top: 35px;
    text-align: center;
    color: rgb(60,68,55);
    position: absolute;
    inset: 0 0 0 0;
    height: fit-content;
    margin: auto;
    visibility: hidden;
}
.no-results-title{
    text-overflow: ellipsis;
    overflow: hidden;
}

.voltar-btn{
    font-size: .9em;
    padding: 7px 45px 7px 45px;
    border-radius: 2px;
    background-color: rgb(124, 201, 37);
    margin-top: 20px;
    border: none;
    color: white;
    font-weight: 700;
    margin-top: 55px;
}

@media (max-width: 1180px){
    .c1{
        background-color: yellow;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        gap: 50px 0;
        padding: 50px;
    }
}

@media (max-width: 910px){
    .c1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 50px 0;
        padding: 50px;
    }
}


@media (max-width: 630px){
    .c1{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 10px 0;
        padding: 50px;
        min-width: 290px;
        padding: 50px 0 50px 0;
        
    }

    .card-container{
        margin: auto;
        position: relative;
        width: 85%;
        min-width: 290px;
        height: 750px;
        max-width: 400px;
        min-width: 290px;
        background-color: white;
        margin: 10px 0 10px 0;
        margin: auto;
        border: 1px solid rgb(235,235,235);
    }
}


