p, h1, h2{
    margin: 0;
    padding: 0;
}
.container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "c1 c1"
    "c2 c2";
    grid-template-rows: auto auto;
    width: 100vw;
  
}

.c1, .c2{
    /* background-color: red; */
    /* border: 1px solid black; */
}
.c1{
    grid-area: c1;
    padding: 60px;
    background: linear-gradient(to right, #89d72f, #385b11);
    color: white;
}

.main-texts-containers{
    margin: auto;
    width: fit-content;
    margin-bottom: 35px;
    /* background-color: gray; */
}
.main-title{
    font-size: 2.7em;
    font-weight: 700;
}
.main-text{
    font-size: 1.2em;
    font-weight: 600;
}

.containers-of-inputs{
    margin: auto;
    width: 70%;
    height: fit-content;
    min-width: 670px;
}

.input-and-search-btn-container, .checkbox-and-text-container{
    display: flex;
}
.checkbox-and-text-container{
    /* background-color: red; */
    display: flex;
    width: 95%;
    margin-top: 15px;
    height: fit-content;
    align-items: center;
}

#procurar-descricao-input{
    border: unset;
    width: 20px;
}

input[type="checkbox"] {
    accent-color: rgb(28, 101, 211);
    }

input{
    height: 45px;
    width: 70%;
    padding-left: 15px;
    border: none;
    font-weight: 700;
    color: rgb(100,100,100);
}
input::placeholder{
    
    color: rgb(210,210,210);
}
.pesquisar-btn{
    height: 45px;
    border: none;
    background-color: white;
    border-left: 1px solid rgb(213, 213, 213);
    width: 30%;
    font-size: 1.3em;
    font-weight: 600;
    color: rgb(185,185,185);
}
.pesquisar-btn:hover{
    cursor: unset;
    color: rgb(255,255,255);
    background-color: rgb(245, 245, 245);
}


.c2{
    grid-area: c2;
    /* padding: 45px; */
    background-color: gray;
}

.no-user-found-container{
    padding: 50px 20px 50px 20px;
    width: fit-content;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.resultados-container-sem-info{
    visibility: hidden;
    position: absolute;
}
.resultados-container-com-info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    visibility: hidden;
    position: absolute;
    padding: 45px;
    width: 95%;
    max-width: 1400px;
    margin: auto;
  
}


.card-container{
    margin: auto;
    border: 1px solid rgb(228,228,228);
    width: 225px;
    display: flex;
    justify-content: start;
    flex-direction: column;
    padding: 45px 10px 0 10px;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    box-shadow: 6px 6px 10px -3px rgba(0, 0, 0, 0.154);
    height: fit-content;
    margin-bottom: 100px;
}

.card-circle{
    width: 75px;
    height: 75px;
    border-radius: 35%;
    border: 2px solid rgba(116, 193, 102, 0.916);
    margin-bottom: 15px;
    padding: 8px;
}

.card-title{
    font-size: 1em;  
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    margin: 0;
    padding: 0 10px 0 10px;
    width: fit-content;
    width: 100%;
    color: rgb(60,60,60);
    text-overflow: ellipsis;
}

.card-text{
    font-size: 0.9em;
    max-height: 80px;
    box-sizing: border-box;
    margin: 0;
    color: rgb(148, 148, 148);
    text-align: center;
    padding: 8px 0 8px 0;
}

.view-profile-container{
    width: fit-content;
    margin: auto;
    padding: 9px;
    margin-top: 25px;
    height: fit-content;
}
.view-profile-btn{
    background-color: unset;
    color: rgb(70,70,70);
    font-weight: 700;
    border: none;
    font-size: 1em;
}

::-webkit-scrollbar{
    width: 5px;
    background-color: gray;
}


















.banner-container{
    height: fit-content;
    max-width: 1400px;
    width: 100vw;
    margin: auto;
    /* background-color: rgb(205, 49, 49); */
    /* border-left: 40px solid rgba(0, 0, 0, 0); */
   overflow: hidden;
   position: relative;
   max-height: 700px;
   background-color: #415a77;
}


.banner{
    /* max-width: 1300px; */
    /* position: absolute; */
    height: 80vh;
    /* /* background-image: url('https://images.pexels.com/photos/691166/pexels-photo-691166.jpeg?auto=compress&cs=tinysrgb&w=600'); */
    /* background-image: url('https://images.pexels.com/photos/699422/pexels-photo-699422.jpeg?auto=compress&cs=tinysrgb&w=600'); */
    /* background-image: url('https://images.pexels.com/photos/70862/pexels-photo-70862.jpeg?auto=compress&cs=tinysrgb&w=600'); */
    /* background-image: url('https://images.pexels.com/photos/35196/water-plant-green-fine-layers.jpg?auto=compress&cs=tinysrgb&w=600'); */

    
    /* background-color: rgb(40, 67, 33); */
   
    background: linear-gradient(to right, rgb(167,211,80),  rgb(46, 74, 31));
    background: linear-gradient(to right, rgb(80, 108, 211),  rgb(47, 62, 114));
    background: linear-gradient(to right, rgb(87, 198, 70),  rgb(41, 100, 32));
    background-attachment: fixed;
    /* filter: blur(12px) contrast(0.7); */
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    min-width: 100vw;
    background-position: center;

    /* background-color: orange; */
}

/* .blurry-bg::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(9px);
} */
.banner-title-container{
    position: absolute;
    inset: 0 0 60px 0;
    margin: auto;
    z-index: 5;
    width: fit-content;
    height: fit-content;
    /* background-color: red; */
    width: 750px;
    /* background-color: red; */
    display: flex;
    padding: 0 15px 15px 15px;
    flex-direction: column;
    background-color: rgba(4, 4, 4, 0.031);
    align-items: center;

}
.banner-title{
    font-size: 2.1em;
    /* color: white; */
    color: rgb(230,230,230);
    text-align: justify;
    margin: 0;
    /* padding: 3px 25px 3px 25px; */

    font-weight: 500;

}
.input-and-btn-container{
    width: 95%;
    display: flex;
    height: fit-content;

    margin-top: 35px;
}
.main-input, .search-btn{
    height: 43px;
    border: none;
}

.main-input{
    width: 90%;
    padding-left: 15px;
    font-size: 1.1em;
    font-weight: 500;
}
.main-input::placeholder{
    color: rgb(192, 192, 192);
}
.search-btn{
    width: 10%;
    color: rgb(192, 192, 192);
    font-size: 1.2em;
}























@media (max-width: 1110px){
    .resultados-container-com-info{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        visibility: hidden;
        position: absolute;
        padding: 45px 25px 45px 25px;
        width: 95%;
        max-width: 1100px;
        margin: auto;
      
    }
    .card-container{
        margin: auto;
        border: 1px solid rgb(228,228,228);
        width: 185px;
        display: flex;
        justify-content: start;
        flex-direction: column;
        padding: 45px 7px 0 7px;
        align-items: center;
        background-color: white;
        border-radius: 5px;
        box-shadow: 6px 6px 10px -3px rgba(0, 0, 0, 0.154);
        height: fit-content;
        margin-bottom: 100px;
    }
}


@media (max-width: 890px){
    .resultados-container-com-info{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        visibility: hidden;
        position: absolute;
        padding: 45px 10px 45px 10px;
        width: 98%;
        max-width: 880px;
        margin: auto;
      
    }
    .card-container{
        margin: auto;
        border: 1px solid rgb(228,228,228);
        width: 225px;
        display: flex;
        justify-content: start;
        flex-direction: column;
        padding: 45px 4px 0 4px;
        align-items: center;
        background-color: white;
        border-radius: 5px;
        box-shadow: 6px 6px 10px -3px rgba(0, 0, 0, 0.154);
        height: fit-content;
        margin-bottom: 100px;
    }
}















































/*  */








@media (max-width: 820px){
    .c1{
        height: 80vh;
        display: flex;
        flex-direction: column;
    }
    .containers-of-inputs{
        margin: auto;
        width: 90%;
        height: fit-content;
        min-width: 440px;
    }

    .resultados-container-com-info{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        visibility: hidden;
        position: absolute;
        margin-top: 105px;
        width: 98%;
        padding: 45px;
      
    }
    .card-container{
        margin: auto;
        border: 1px solid rgb(228,228,228);
        width: 195px;
        display: flex;
        justify-content: start;
        flex-direction: column;
        padding: 45px 4px 0 4px;
        align-items: center;
        background-color: white;
        border-radius: 5px;
        box-shadow: 6px 6px 10px -3px rgba(0, 0, 0, 0.154);
        height: fit-content;
        margin-bottom: 100px;
    }
}


@media (max-width: 725px){
    .c1{
        height: 80vh;
        display: flex;
        flex-direction: column;
    }
    .containers-of-inputs{
        margin: auto;
        width: 90%;
        height: fit-content;
        min-width: 440px;
    }

    .resultados-container-com-info{
        display: grid;
        grid-template-columns: 1fr 1fr;
        visibility: hidden;
        position: absolute;
        margin-top: 105px;
        padding: 45px 3px 45px 3px;
        width: 98%;
      
        max-width: 720px;
    }
    .card-container{
        margin: auto;
        border: 1px solid rgb(228,228,228);
        width: 230px;
        display: flex;
        justify-content: start;
        flex-direction: column;
        padding: 45px 4px 0 4px;
        align-items: center;
        background-color: white;
        border-radius: 5px;
        box-shadow: 6px 6px 10px -3px rgba(0, 0, 0, 0.154);
        height: fit-content;
        margin-bottom: 100px;
    }
}










































@media (max-width: 550px){
    .c1{
        height: 80vh;
        display: flex;
        flex-direction: column;
    }
    .containers-of-inputs{
        margin: auto;
        width: 90%;
        height: fit-content;
        min-width: 440px;
    }

    .resultados-container-com-info{
        display: grid;
        grid-template-columns: 1fr;
        visibility: hidden;
        position: absolute;
        margin-top: 105px;
        padding: 45px 2px 45px 2px;
        width: 98%;
        min-width: 290px;
        gap: 10px;
    }
    
    .card-container{
        margin: auto;
        border: 1px solid rgb(228,228,228);
        width: 60%;
        max-width: 540px;
        min-width: 290px;
        display: flex;
        justify-content: start;
        flex-direction: column;
        padding: 10px 4px 0 4px;
        align-items: center;
        background-color: white;
        border-radius: 5px;
        box-shadow: 6px 6px 10px -3px rgba(0, 0, 0, 0.154);
        height: 400px;
        margin-bottom: 100px;
    }
    
}












@media (max-width: 815px){
    .banner-title-container{
        width: 500px;
    }
   
}







































@media (max-width: 640px){

  .banner-title-container{
            width: 420px;
        }
       
       
    
    

    
}




























































@media (max-width: 440px){
    .banner{
 
        height: 115vh;
        max-height: 700px;
        width: 100vw;
        min-width: 100vw;
        background-position: center;
    }

    .banner-title-container{
        position: absolute;
        inset: 0 0 0 0;
        margin: auto;
        z-index: 5;
        width: fit-content;
        height: fit-content;
        /* background-color: red; */
        width: 98%;
        min-width: 290px;
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        align-items: center;
        /* background-color: blue; */
    }
    .banner-title{
        font-size: 2em;
        /* color: white; */
        color: white;
        text-align: start;
        margin: 0;
        padding: 45px 25px 3px 25px;
        font-weight: 500;
        /* background-color: green; */
    }
    

   

  

    
}