body{
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "c2 c2"
                        /* "c4 c4" */
                        "c5 c5"
                        ;
    grid-template-rows: auto auto auto;
    row-gap: 25px;
    max-width: 1200px;
    width: 100%;
    margin: auto;
    padding-bottom: 200px;
}


.c1, .c2, .c3, .c4, .c5{
  
}

.c1{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    padding: 45px 45px 10px 45px;
    background-color: rgb(126, 176, 28);
    background: linear-gradient(to bottom right,  rgb(126, 176, 28),rgb(60,68,55) );
    height: 35vh;
    min-height: 300px;
    /* background-color: rgb(220, 220, 220); */
    position: relative;
}

.icon-and-text-container{
    display: flex;
    justify-content: start;
    background-color: white;
    align-items: center;
    padding: 8px 0 8px 0;
    color: rgb(60,68,55);
}
.fa-regular, .fa-solid{
    height: 100%;
    color: rgb(99, 105, 95);
    font-size: .9em;
    margin-right: 10px;
}
.icon-and-text-text, .createdAtField{
    margin: 0;
    font-size: 1em;
}


.circle{
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    bottom: -80px;
    box-shadow: -1px 6px 12px 3px rgba(0, 0, 0, 0.154);
}

.c2{
    grid-area: c2;
    width: 100%;
    display: flex;
    justify-content: center;
}
.c2-container{
    padding: 100px 45px 50px 45px;
    width: 600px;
    height: auto;
    overflow: unset;
    box-shadow: -1px 6px 12px 3px rgba(0, 0, 0, 0.154);
    position: relative;
}
.three-dots-container{
    visibility: hidden;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.4em;
}

.message-painel{
    visibility: hidden;
    position: absolute;
    background-color: #ECF87F;
    color: rgb(71, 71, 71);
    top: 20px;
    right: 55px;
    padding: 15px;
}
.message-container{
    height: 0;
    background-color: red;
    visibility: hidden;
    transition: 0.3s ease-out;
}

.name-title{
    text-align: center;
    text-overflow: ellipsis;
    word-wrap: break-word;
    margin-bottom: 10px
}



.c2-title{
    text-align: center;
}

.c2-text{
    /* background-color: red; */
    text-align: center;
}

.banner-text{
    display: flex; flex-direction: column; position: absolute; left: 65px; top: 0; bottom:0; margin: auto; height: fit-content;
                font-size: 5.5em; color: white; font-weight: bolder; line-height: 100px;
}


.c3{
    grid-area: c3;
    display: flex;
    justify-content: center;
    color: rgb(60,68,55)  ;
}
.c3-container{
    height: fit-content;
    width: fit-content;
    padding: 30px 40px 30px 40px;
    width: 700px;
    min-height: 200px;
    font-size: 1.2em;
    text-align: center;
    height: fit-content;
    display: flex;
    align-items: center;
}



.c4{
    margin-top: 50px;
    grid-area: c4;
    display: flex;
    justify-content: center;
    color: rgb(60,68,55);
}

.c4-container{
    height: fit-content;
    width: fit-content;
    padding: 30px 40px 30px 40px;
    width: 900px;
    font-size: 1.1em;
    min-height: 200px;
    text-align: center;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: -1px 6px 12px 3px rgba(0, 0, 0, 0.154);
}

.image-banner{
    background-image: url('https://images.pexels.com/photos/96715/pexels-photo-96715.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    filter: contrast(75%);
    filter: brightness(85%);
}

.image-banner:hover{
    filter: contrast(75%);
    filter: brightness(103%);
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.c5{
    margin-top: 45px;
    grid-area: c5;
    height: fit-content;
}

.mais-produtos-container{
    width: 97%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 20px;
    height: fit-content;
    min-height: unset;
    overflow: unset;
}

.card-container{
    margin: auto;
    position: relative;
    margin-bottom: 10px;
    width: 350px;
    height: 450px;
    max-width: 260px;
    background-color: white;
    border: 1px solid rgb(235,235,235);
}

.card-container:hover{
    opacity: 95%;
    cursor: pointer;
}
.card-title{
    position: absolute;
    color: white;
    background-color: rgba(39, 39, 39, 0.09);
    margin-top: 0;
    padding: 5px 5px 10px 5px;
    top: 0;
    left: 5px;
    filter: brightness(100%);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 1.6em;
    width: 95%;
    pointer-events: none;
}
.card-first{
    pointer-events: none;
    background-color: white;
    width: 100%;
    height: 55%;
    background-image: url('https://images.pexels.com/photos/1391505/pexels-photo-1391505.jpeg?auto=compress&cs=tinysrgb&w=600');
    /* filter: contrast(50%); */
    filter: brightness(65%);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card-first:hover{
    filter: none;
    transition: 0.3s ease-in-out;
}

.card-second{
    pointer-events: none;
    width: 100%;
    height: 45%;
    box-sizing: border-box;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    text-align: start;
    padding: 15px 25px 10px 25px;
    color: #5B5B5B;
}



 @media (max-width: 1220px){
    .mais-produtos-container{
        width: 97%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        row-gap: 20px;
        height: fit-content;
        min-height: unset;
        overflow: unset;
    }
    
    /* .card-container{
        margin: auto;
        position: relative;
        margin-bottom: 10px;
        width: 350px;
        height: 450px;
        max-width: 260px;
        background-color: white;
        border: 1px solid rgb(235,235,235);
    } */
 }

 @media (max-width: 995px){
    .mais-produtos-container{
        width: 97%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        row-gap: 20px;
        height: fit-content;
        min-height: unset;
        overflow: unset;
    }  
}

 @media (max-width: 765px){
    .mais-produtos-container{
        width: 97%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 20px;
        height: fit-content;
        min-height: unset;
        overflow: unset;
    }  
 }


@media (max-width: 710px){
    body{
        overflow-x: unset;
        margin: 0;
        padding: 0;
        width: 100vw;
    }



    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "c2 c2"
                            /* "c4 c4" */
                            "c5 c5"
                            ;
        grid-template-rows: auto auto auto;
        row-gap: 0;
        background-color: rgb(67, 34, 16);
        max-width: 1200px;
        width: 100%;
        margin: auto;
        padding: 0;
        padding-bottom: 200px;
        min-width: 290px;
    }
    
    
    
    
    .c1{
        min-width: 290px;
        padding-bottom: 85px;
    }
    .c2-container{
        min-width: 290px;
        width: 100%;
        padding: 100px 10px 50px 10px;
    }

    .c1-title, .c2-title{
        font-size: 2.8em;
    } 
    .c1-text, .c2-text{
        font-size: 1.6em;
        line-height: 35px;
    }

    .c2{
        min-height: 300px;
    }

    .c3-info-container{
        background-color: whitesmoke;
        height: fit-content;
        width: 100%;
        font-size: 1.7em;
        padding: 10px;
    }

    .banner-text{
        left: 0px;
        font-size: 3.8em;
        line-height: 85px;
        top: 55px;
        width: 100%;
        text-align: center;
        margin: unset;
    }
    
    .c5{
        padding: 0;
        min-width: 290px;
    }
    
    .mais-produtos-container{
        min-width: 290px;
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 20px;
        height: fit-content;
        min-height: unset;
        overflow: unset;
    }
    

  

    .card-container{
        margin: auto;
        position: relative;
        width: 95%;
        max-width: 500px;
        height: 800px;
}

.card-title{
    width: 95%;
    font-size: 2.3em;
}
.card-second{
    font-size: 1.5em;
}


/*  */


}

::-webkit-scrollbar{
    background-color: rgb(233, 233, 233);
    width: 5px;
}

::-webkit-scrollbar-thumb{
    background-color: rgb(143, 143, 143);
    border-radius: 55px;
}

