.banner-container{
    height: fit-content;
    max-width: 1400px;
    width: 100vw;
    margin: auto;
    /* background-color: rgb(205, 49, 49); */
    /* border-left: 40px solid rgba(0, 0, 0, 0); */
   overflow: hidden;
   position: relative;
   max-height: 700px;
   background-color: #e4e4e4;
}



.banner{
   
    height: 85vh;
    /* /* background-image: url('https://images.pexels.com/photos/691166/pexels-photo-691166.jpeg?auto=compress&cs=tinysrgb&w=600'); */
    /* background-image: url('https://images.pexels.com/photos/699422/pexels-photo-699422.jpeg?auto=compress&cs=tinysrgb&w=600'); */
    background-image: url('https://images.pexels.com/photos/70862/pexels-photo-70862.jpeg?auto=compress&cs=tinysrgb&w=600');
    background-image: url('https://images.pexels.com/photos/775031/pexels-photo-775031.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-image: url('https://images.pexels.com/photos/1414131/pexels-photo-1414131.jpeg?auto=compress&cs=tinysrgb&w=600');
    background-color: rgb(231, 223, 223);
    background-attachment: fixed;
    filter: blur(12px) contrast(0.7);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    min-width: 100vw;
    background-position: center;

    /* background-color: orange; */
}

.banner-title-container{
    position: absolute;
    inset: 0 0 0 0;
    margin: auto;
    z-index: 5;
    width: fit-content;
    height: fit-content;
    /* background-color: red; */
    width: 750px;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;

}
.banner-title{
    font-size: 2.1em;
    /* color: white; */
    
    color: #79a601;
    text-align: justify;
    margin: 0;
    padding: 3px 25px 3px 25px;
    font-weight: 500;

}

.checkbox-and-text-container{
    display: flex;
    justify-content: start;
    align-items: center;
}

.container2{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "categories categories categories categories categories categories"
                        "c1 c1 c1 c1 c1 c1"
                        "c1 c1 c1 c1 c1 c1"
                        "c1 c1 c1 c1 c1 c1";
    grid-template-rows: auto auto auto auto;
    max-width: 2000px;
    margin: auto;
    width: 90vw;
    background-color: orange;
}
.pagination-container{
    display: flex;
    position: absolute;
    margin: auto;
    right: 0;
    left: 0;
    bottom: 25px;
    width: fit-content;
    visibility: hidden;
}
.pagination-block, .selected-pagination-block{
    width: fit-content;
    height: 50px;
    background-color: white;
    border: 1px solid rgb(220,220,220);
    color: var(--main-green);
    display: flex;
    flex-direction: center;
    align-items: center;
    padding: 10px 22px 10px 22px;
}
.selected-pagination-block{
    background-color: var(--main-green);
    color: white;
    border: none;
    font-weight: 600;
}

#before-block{
    border-start-start-radius: 6px; border-bottom-left-radius: 6px;
}
#after-block{
    border-end-end-radius: 6px; border-top-right-radius: 6px;
}
.categories{
    grid-area: categories;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 15px 0 15px;
}
.resultados-text{
    margin: 0;
    background-color: gray;
}
.sidebar{
    grid-area: sidebar;
    /* background-color: var(--main-green); */
    padding: 15px 22px 15px 22px;
}
.sidebar-item-container{
    position: relative;
    display: flex;
    align-items: center;
    margin: 15px 0 5px 0;

}
.sidebar-item-left-line, .sidebar-item-right-line{
   
    width: 30px;
    height: 1px;
    background-color: black;
}
.sidebar-item-right-line{
    flex-grow: 1;
}
.tags{
    display: flex;
    flex-wrap: wrap;
}
.tag{
    margin: 0;
    background-color: gray;
}
.filter-rating{
    display: flex;
    justify-content: space-evenly;
}

.categories-circles{
    background-color: rgb(235,235,235);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 3px 8px -3px rgba(0, 0, 0, 0.253);
    margin-top: 45px;
    margin-bottom: 10px;
  
}

.category-circle{
    width: 160px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(179, 179, 179);
    flex-direction: column;
    font-size: 2em;
    position: relative;
    margin: auto;
   
}
.selected-category{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 5px;
    background-color: var(--main-green);
}
.category-text{
    margin: 0;
    font-size: .4em;
}
.c0{
    grid-area: c0;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
}
.c0-1, .c0-2, .c0-3{
    height: 200px;
    width: 350px;
    margin: 0 5px 0 5px;
    background-color: rgb(91, 51, 51);
    position: relative;
    padding: 25px 15px 25px 15px;

}
.c0-title{
    font-size: 1.7em;
    font-weight: 700;
}
.c0-text{
    font-size: 1.2em;
    font-weight: 700;
    text-decoration: underline;
}
.c0-1{
    background-color: #fdc638;
    background-image: url('../assets/22299090_1_45_-removebg-preview.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center right;
}
.c0-2{
    background-color: #66961e;
    
}
.c0-3{
    background-color: #da4237;
   
}

.c1{
    grid-area: c1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 50px 0;
    position: relative;
    background-color: rgb(235,235,235);
    padding: 0 15px 100px 15px;
    margin-bottom: 200px;
}

.card-container{
    position: relative;
    background-color: white;
    box-shadow: 3px 3px 6px 2px rgba(0, 0, 0, 0.101);
    /* border: 1px solid rgb(235,235,235); */
    min-height: 350px;
    height: fit-content;
    /* margin: 0 15px 0 15px; */
    width: 220px;
}

.card-container:hover{
    opacity: 95%;
    cursor: pointer;
}

.card-first{
    pointer-events: none;
    width: 100%;
    height: 300px;
    filter: brightness(65%);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.3s ease-in-out;
    border: none;
}
.card-first:hover{
    filter: none;
}

.card-second{
    pointer-events: none;
    width: 100%;
    min-height: 20%;
    height: fit-content;
    
    box-sizing: border-box;
    
    padding: 8px 8px 8px 8px;
    color: #5B5B5B;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.card-title{
    text-align: start;
    color: gray;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: .9em;
    width: 100%;
    pointer-events: none;
    background-color: green;
    margin-bottom: 0;
}
.card-tags{
    display: flex;
    font-size: .6em;
    word-break: keep-all;
    margin: 0;
}
.card-stars{
    display: flex;
    justify-content: start;
    width: fit-content;
    background-color: gray;
}
.fa-star{
    margin: 0;
    font-size: .7em;
    padding: 0;
    background-color: red;
}
.card-price{
    text-align: start;
    background-color: yellow;
    color: red;
    font-size: .8em;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: keep-all;
}

.yellow-span{
    background-color: yellow;
}

.no-results-container{
    /* background-color: green; */
    width: 650px;
    margin: auto;
    margin-top: 35px;
    text-align: center;
    color: rgb(60,68,55);
    position: absolute;
    inset: 0 0 0 0;
    height: fit-content;
    margin: auto;
    visibility: hidden;
}
.no-results-title{
    text-overflow: ellipsis;
    overflow: hidden;
}

.voltar-btn{
    font-size: .9em;
    padding: 7px 45px 7px 45px;
    border-radius: 2px;
    background-color: rgb(124, 201, 37);
    margin-top: 20px;
    border: none;
    color: white;
    font-weight: 700;
    margin-top: 55px;
}

@media (max-width: 1180px){
    .c1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        gap: 50px 0;
        padding: 50px;
    }
}

@media (max-width: 910px){
    .c1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 50px 0;
        padding: 50px;
    }
}


@media (max-width: 630px){
    .c1{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 10px 0;
        padding: 50px;
        min-width: 290px;
        padding: 50px 0 50px 0;
        
    }

    .card-container{
        margin: auto;
        position: relative;
        width: 85%;
        min-width: 290px;
        height: 750px;
        max-width: 400px;
        min-width: 290px;
        background-color: white;
        margin: 10px 0 10px 0;
        margin: auto;
        border: 1px solid rgb(235,235,235);
    }
}